CREATE TABLE bikes
(id INTEGER PRIMARY KEY, 
name TEXT, 
price INTEGER, 
quantity INTEGER,
color TEXT,
quality TEXT);

insert into bikes values (1,"A", 150, 7, "red", "good");
insert into bikes values (2, "B", 345, 2, "purple", "good");
insert into bikes values (3, "C", 200, 10, "blue" ,"poor");
insert into bikes values (4, "D", 600, 1, "green", "great");
insert into bikes values (5, "E", 300, 20, "teal", "good");
insert into bikes values (6, "A", 75, 6, "red", "fair");
insert into bikes values (7, "B", 150, 10, "green","good");
insert into bikes values (8, "C", 300, 5, "white", "great");
insert into bikes values (9, "D", 75, 7, "red", "fair");
insert into bikes values (10, "E", 200, 3, "blue", "good");
insert into bikes values (11, "A", 600, 12, "red", "great");
insert into bikes values (12, "B", 1700, 2, "blue", "good");
insert into bikes values (13, "C", 250, 1, "white", "great");
insert into bikes values (14, "D", 200, 7, "red", "fair");
insert into bikes values (15, "E", 350, 4, "teal", "good");
SELECT * FROM bikes;
CREATE TABLE manufacturer
(id integer primary key, name text, country text);
insert into manufacturer values (1, "A", "Huffy");
insert into manufacturer values (2, "B", "Schwinn");
insert into manufacturer values (3, "C", "Mongoose");
insert into manufacturer values (4, "D", "BMX");
insert into manufacturer values (5, "E", "Canon");
SELECT * FROM bikes order by price asc;
SELECT * FROM bikes;
